# Vk-Li

./: Vk Client.sln
Vk Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Vk Client.csproj
Vk Client.Android/: MainActivity.cs  Vk Client.Android.csproj
Vk Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vk Client.Android/Resources/: Resource.designer.cs
Vk Client.Android/Resources/values/: colors.xml
Vk Client/Models/: Dialog.cs  Item.cs  Message.cs
Vk Client/Services/: DataCash.cs  IDataStore.cs  LoadToCash.cs  MockDataStore.cs
Vk Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DialogsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OpenDialogView.cs
Vk Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs
